<!DOCTYPE html>
<html lang="en" class="scroll-smooth ">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/output.css">
    <script src="popup.js" defer></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <title>Document</title>
</head>
<body class="bg-gradient-to-tr from-[#BA00FF] to-[#70B0FF]">
    <header class="">
        <nav class="container md:flex md:items-center py-4 
         md:justify-between">
          <div class="flex justify-between items-center">
            <span>
            <img src="./imgs/etime_logo_2_nobackground.png" 
             alt="" class="h-24 inline lg:absolute 
             lg:mt-[80px]" />
            </span> 
          <div class="flex sm:hidden flex-1 justify-end">
            <button id="hamburger" class="relative w-10 h-10">
               <div role="hidden" id="line" class="inset-0 w-6 h-0.5 m-auto rounded bg-black transition duration-300"></div>
               <div role="hidden" id="line2" class="inset-0 w-6 h-0.5 mt-2 m-auto rounded bg-black transition duration-300"></div>
            </button>   
          </div>
          </div>
          <div id="navlinks" class="hidden lg:block md:block 
          sm:block transition duration-300 lg:mt-[100px]">
          <ul class="sm:flex flex-1 justify-end items-center 
          gap-12 z-[-1] md:z-auto md:static text-bookmark-blue
          uppercase text-xs " id="menubar">
            <li class="cursor-pointer duration-0 border-b-2 border-transparent 
             text-white text-2xl 
             hover:duration-300 pb-4 lg:pb-0 md:pb-0 sm:pb-0
             hover:border-[#9400D3] 
             hover:pb-2 hover:text-[#9400D3]">
             <a href="#home" class="pr-[380px] lg:pr-0 sm:pr-0 md:pr-0"> Home</a></li>
            <li class="cursor-pointer duration-0 border-b-2 border-transparent 
            text-white text-2xl pb-4 lg:pb-0 md:pb-0 sm:pb-0
            hover:duration-300 hover:border-[#9400D3]  
            hover:pb-2 hover:text-[#9400D3]">
            <a href="#lomba" class="pr-[380px] lg:pr-0 sm:pr-0 md:pr-0"> Events</a></li>
            <li class="cursor-pointer duration-0 border-b-2 
            border-transparent pb-4 lg:pb-0 md:pb-0 sm:pb-0
            text-white text-2xl hover:duration-300 hover:border-[#9400D3] 
            hover:pb-2 hover:text-[#9400D3]">
            <a href="#pendaftaran" class="pr-[380px] lg:pr-0 sm:pr-0 md:pr-0">Pendaftaran</a></li>
            <button type="button" class="bg-yellow-400 text-white rounded-md px-7 
            py-3 uppercase gradient- text-black-800 text-2xl hover:text-blue-500 
            border-b-2 border-transparent 
            hover:bg-gradient-to-r from-[#FFD700] to-[#FF8C00] hover:border-[#9400D3]">Contact</button>
          </ul>
          </div>
        </nav>
      </header>
      
    <!-- Hero -->
    <section class="relative" id="home">
        <div class="container flex 
        flex-col-reverse lg:flex-row items-center gap-12 mt-14 lg:mt-28">
          <!-- Content -->
          <div class="flex flex-1 flex-col items-center lg:items-start">
            <h2 class="text-3xl text-white  
            md:text-4 lg:text-5xl text-center lg:text-left mb-4" id="home">
                Elektro Activities Programme 2022
            </h2>
            <p class="text-white text-lg text-center lg:text-left mb-20">
              A clean and simple interface to organize your favourite websites. Open a new browser tab and see your sites
              load instantly. Try it for free.
            </p>
          </div>
          <!-- Image -->
          <div class="flex justify-center flex-1 mb-10 md:mb-16 lg:mb-0 z-10">
            <img class="w-5/6 h-5/6 sm:w-3/4 sm:h-3/4 md:w-full md:h-full" 
            src="./imgs/hero-bg.png" id="gmbr1" alt="Moon maap gak ada " />
          </div>
        </div>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js">
        </script>
        <script type="text/javascript">
          $(document).ready(function() {
            $("#gmbr1").toggle('slide');
            $("#gmbr1").toggle('slide');
            $("#gmbr2").toggle('slide');
            $("#gmbr2").toggle('slide');
          });
        </script>
        <!-- Rounded Rectangle -->
        <div id="gmbr2"
          class="
            hidden
            lg:block
            overflow-hidden
            bg-[#5267DF]
            rounded-l-full
            absolute
            h-80
            w-2/4
            -bottom-24
            -right-0
          "
        ></div>
      </section>
  
      
    <!-- Features -->
    <section class="bg-gradient-to-tr from-[#BA00FF] to-[#70B0FF] 
    py-1 mt-20 lg:mt-40 pt-7 relative border-t-4 border-white" >
        <!-- Heading -->
        <div class="sm:w-3/4 lg:w-5/12 mx-auto px-2">
          <h1 class="text-3xl text-center text-white" id="lomba">Events</h1>
        </div>
        <!-- Feature #1 -->
        <div class="relative mt-20 lg:mt-24">
          <div class="container flex flex-col lg:flex-row items-center justify-center gap-x-24">
            <!-- Image -->
            <div class="flex flex-1 justify-center z-10 mb-10 lg:mb-0">
              <img
                class="w-5/6 h-5/6 sm:w-3/4 sm:h-3/4 md:w-full md:h-full"
                src="./imgs/illustration-features-tab-1.png"
                alt="gak ada"
              />
            </div>
            <!-- Content -->
            <div class="flex flex-1 flex-col items-center lg:items-start">
              <h1 class="text-3xl text-white">Programmable Logic Controller</h1>
              <p class="text-white my-4 text-justify lg:text-justify sm:w-3/4 
               lg:w-full ">
                PROGRAMMABLE LOGIC CONTROLLER (PLC) merupakan salah 
                satu perangkat keras yang keberadaannya memiliki peranan kontrol dalam industri. Penggunaan PLC mampu menaikkan produktifitas, meningkatkan efisiensi, mengurangi biaya produksi, menghasilkan kualitas produk yang konsisten, dan lain sebagainya. Pengoperasian produksi membutuhkan program yang ditulis dalam bentuk ladder logic. Agar diperoleh program yang bekerja dengan benar, dibutuhkan sumber daya manusia (SDM) yang terampil dan teliti, sehingga PLC dapat melakukan fungsi dan pengontrolan terhadap mesin yang sesuai dengan spesifikasi yang diinginkan.
              </p>
              <button id="btn_moree" type="button" class="p-4 bg-[#5267DF] text-[#FFFAF0] rounded-md 
              outline -ml-[150px] lg:-ml-[0px] lg:hidden
              hover:bg-[#f7f7f7] hover:text-[#000000] 
              hover:duration-300 hover:shadow-2xl
              hover:outline-1 hover:outline-gray-200">
                Selengkapnya
              </button>
              <button id="btn_moreed" type="button" class="p-4 bg-[#5267DF] text-[#FFFAF0] rounded-md 
              outline -ml-[150px] lg:-ml-[0px] hidden lg:flex
              hover:bg-[#f7f7f7] hover:text-[#000000] 
              hover:duration-300 hover:shadow-2xl
              hover:outline-1 hover:outline-gray-200">
                Selengkapnya
              </button>
              <button id="btn_sembunyii" type="button" class="p-4 bg-[#5267DF] text-[#FFFAF0] rounded-md 
              outline  -ml-[150px] lg:-ml-[0px] hidden
              hover:bg-[#f7f7f7] hover:text-[#000000] 
              hover:duration-300 hover:shadow-2xl
              hover:outline-1 hover:outline-gray-200" >
                Sembunyikan
              </button>
              <button id="btn_sembunyiid" type="button" class="p-4 bg-[#5267DF] text-[#FFFAF0] rounded-md 
              outline  -ml-[150px] lg:-ml-[0px] hidden lg:hidden
              hover:bg-[#f7f7f7] hover:text-[#000000] 
              hover:duration-300 hover:shadow-2xl
              hover:outline-1 hover:outline-gray-200" >
                Sembunyikan
              </button>
              <button id="btn_more" type="button" class="p-4 bg-[#5267DF] text-[#FFFAF0] rounded-md 
              outline -mt-[56px]  ml-[150px] 
              hover:bg-[#f7f7 f7] hover:text-[#000000] 
              hover:duration-300 hover:shadow-2xl
              hover:outline-1 hover:outline-gray-200">
                Pemenang
              </button>
              <button id="btn_sembunyi" type="button" class="p-4 bg-[#5267DF] text-[#FFFAF0] rounded-md 
              outline hidden -mt-[56px]  ml-[150px]
              hover:bg-[#f7f7f7] hover:text-[#000000] 
              hover:duration-300 hover:shadow-2xl
              hover:outline-1 hover:outline-gray-200" >
                Sembunyikan
              </button>  
            </div>
          </div>
          <!-- Rounded Rectangle -->
          <div
            class="
              hidden
              lg:block
              overflow-hidden
              bg-[#5267DF]
              rounded-r-full
              absolute
              h-80
              w-2/4
              -bottom-24
              -left-36
            "
          ></div>
        </div>
        <!-- kategori,tahap perlombaan-->
        <div class="relative mt-[40px] lg:mt-[120px] lg:mr-0 sm:mr-0 md:mr-0 flex flex-1 
        justify-center z-10 mb-0 lg:mb-0" id="plc_scr">
        <h2 class="text-2xl text-white" id="judul_kategori">Kategori</h2>
        </div> 
        <div class="flex items-center justify-center mt-[1px]" id="kategori">
          <div class="py-4">
            <img src="imgs/orgrev.png" class="w-[100px] 
             animate-goyang" alt=""/>
            <br>
            <h2 class="text-white ml-[10px]">anak smp <br> sma/smk mhs</h2>
          </div>
          <div class="py-10 mr-6">
            <img src="imgs/orgrev.png" class="w-[100px]
            animate-goyang ml-[30px]" alt=""/>
            <br>
            <h2 class="justify-center 
            text-white text-[16px] ml-[30px]">Sudah memiliki <br> anak</h2>
          </div>
          <div class="py-4 ">
            <img src="imgs/orgrev.png" class="w-[100px]
            animate-goyang " alt=""/>
            <br>
            <h2 class="justify-center 
            text-white text-[16px]">Satu Tim 3 orang<br><br></h2>
          </div>
        </div>
        <!--end kategori plc-->
        <!--Tahap Perlombaan--> 
        <div>
          <div class="relative mt-5 lg:mt-[10px] lg:-mr-0 sm:mr-0 md:mr-0 flex flex-1 
          justify-center z-10 mb-10 lg:mb-0 " id="plc_scr">
          <h2 class="text-white text-2xl">Tahapan perlombaan</h2>
          </div>
        </div>
        <!--end Tahap Perlombaan-->
        
        <!--Informasi Lomba plc--> 
        <div>
          <div class="relative mt-5 lg:mt-[10px] lg:-mr-0 sm:mr-0 md:mr-0 flex flex-1 
          justify-center z-10 mb-10 lg:mb-0  " id="plc_scr">
          <h2 class="text-white text-2xl" id="judul_infoplc">Informasi Lomba</h2>
          </div>
        <!--versi mobile informasi guide-->
        <div class="lg:hidden md:hidden sm:hidden xl:hidden 2xl:hidden">
        <div class="flex items-center justify-center mt-[1px]" id="infoplc1">
          <a href="#">
          <div class="py-6 px-12 bg-yellow-400 
          shadow-2xl shadow-[#9acd32] border-1 rounded-tl-2xl
          rounded-tr-lg rounded-br-lg rounded-bl-lg border-yellow-400/50
          outline-4 outline-red-500 bg-opacity-95 
          hover:bg-blue-800 hover:outline-black hover:shadow-slate-900
          hover:duration-1000 hover:translate-y-2 
          text-opacity-100">
            <img src="imgs/orgrev.png" class="w-[200px]
            animate-bounce " alt=""/>
            <br>
            <h2 class="justify-center 
            text-white text-[16px] text-center">Petunjuk Buku<br><br></h2>
          </div>
          </a>
        </div>
       
        <div class=" flex items-center justify-center mt-[1px]" id="infoplc2">
          <a href="#">
          <div class="py-6 px-12 my-10 bg-yellow-400 
          shadow-2xl shadow-[#9acd32] border-1 rounded-tl-2xl
          rounded-tr-lg rounded-br-lg rounded-bl-lg border-yellow-400/50
          outline-4 outline-red-500 bg-opacity-95 
          hover:bg-blue-800 hover:outline-black hover:shadow-slate-900
          hover:duration-1000 hover:translate-y-2 
          text-opacity-100">
            <img src="imgs/orgrev.png" class="w-[200px]
            animate-bounce" alt=""/>
            <br>
            <h2 class="justify-center 
            text-white text-[16px] text-center">Sold Out<br><br></h2>
          </div>
          </a>
        </div>
        <div class="flex items-center justify-center mt-[1px]" id="infoplc3">
          <a href="#">
          <div class="py-6 px-12 my-10 bg-yellow-400 
          shadow-2xl shadow-[#9acd32] border-1 rounded-tl-2xl
          rounded-tr-lg rounded-br-lg rounded-bl-lg border-yellow-400/50
          outline-4 outline-red-500 bg-opacity-95 
          hover:bg-blue-800 hover:outline-black hover:shadow-slate-900
          hover:duration-1000 hover:translate-y-2 
          text-opacity-100">
            <img src="imgs/orgrev.png" class="w-[200px]
            animate-bounce " alt=""/>
            <br>
            <h2 class="justify-center 
            text-white text-[16px] text-center">Tata Cara Lomba<br><br></h2>
          </div>
          </a>
        </div>
        </div>
        <!--end versi mobile informasi guide-->
        <!--versi dekstop informasi guide-->
        <div class="grid grid-cols-1 lg:grid-cols-3 md:grid-cols-3 gap-4 items-center justify-center mt-[35px]" id="info">
          <div class="py-6 px-20 mx-6 bg-yellow-400 
          shadow-2xl shadow-[#9acd32] border-1 rounded-tl-2xl
          rounded-tr-lg rounded-br-lg rounded-bl-lg border-yellow-400/50
          outline-4 outline-red-500 bg-opacity-95 
          hover:bg-blue-800 hover:outline-black hover:shadow-slate-900
          hover:duration-1000 hover:translate-y-2 
          text-opacity-100" id="infoplc1de">
            <img src="imgs/orgrev.png" class="w-[100px] 
             animate-bounce" alt=""/>
            <br>
            <h2 class="text-white ml-[10px]">anak smp <br> sma/smk mhs</h2>
          </div>
          <div class="py-6 px-20 mx-6 bg-yellow-400 
          shadow-2xl shadow-[#9acd32] border-1 rounded-tl-2xl
          rounded-tr-lg rounded-br-lg rounded-bl-lg border-yellow-400/50
          outline-4 outline-red-500 bg-opacity-95 
          hover:bg-blue-800 hover:outline-black hover:shadow-slate-900
          hover:duration-1000 hover:translate-y-2 
          text-opacity-100" id="infoplc2de">
            <img src="imgs/orgrev.png" class="w-[100px]
            animate-bounce ml-[30px]" alt=""/>
            <br>
            <h2 class="justify-center 
            text-white text-[16px] ml-[30px]">Sudah memiliki <br> anak</h2>
          </div>
          <a href="#" >
          <div class="py-6 px-20 mx-6 bg-yellow-400 
          shadow-2xl shadow-[#9acd32] border-1 rounded-tl-2xl
          rounded-tr-lg rounded-br-lg rounded-bl-lg border-yellow-400/50
          outline-4 outline-red-500 bg-opacity-95 
          hover:bg-blue-800 hover:outline-black hover:shadow-slate-900
          hover:duration-1000 hover:translate-y-2 
          text-opacity-100" id="infoplc3de">
            <img src="imgs/orgrev.png" class="w-[100px]
            animate-bounce" alt=""/>
            <br>
            <h2 class="justify-center 
            text-white text-[16px]">Satu Tim 3 orang<br><br></h2>
          </div>
          </a>
        </div>
        <!--end versi dekstop informasi guide-->
        <!-- versi mobile regis,hadiah-->
        <div class="lg:hidden md:hidden sm:hidden xl:hidden 2xl:hidden">
        <div class="flex cursor-pointer items-center justify-center mt-[1px]" id="kategori">
        
          <div class="py-6 px-1 my-10" id="infoplc4">
            <img src="imgs/orgrev.png" class="w-[200px]
            animate-bounce " alt=""/>
            <br>
            <h2 class="justify-center 
            text-white text-[16px] text-center">Registrasi <br> <span class="text-black"> Rp.100.00/tim</span> <br></h2>
          </div>
        </div>
        <div class="flex items-center justify-center mt-[1px] cursor-pointer" id="kategori">
          <div class="py-6 px-1 my-1" id="infoplc5">
            <img src="imgs/orgrev.png" class="w-[200px]
            animate-bounce " alt=""/>
            <br>
            <h2 class="justify-center 
            text-white text-[16px] text-center">Hadiah <br> <span class="text-black"> Rp.100.00/tim</span> <br></h2>
          </div>
        </div>
        </div>
        <!-- end versi mobile regis,hadiah-->
        <!--versi desktop regis,hadiah-->
        <div class="hidden lg:flex md:flex sm:flex  items-center justify-center mt-[40px]" id="kategori">
          <div class="py-4 mx-18" id="infoplc4d">
            <img src="imgs/orgrev.png" class="w-[250px] 
             animate-bounce" alt=""/>
            <br>
            <h2 class="text-white ml-[10px] text-center">Registrasi <br> <span class="text-black"> Rp.100.00/tim</span> </h2>
          </div><div class="py-4 mx-18" id="infoplc5d">
            <img src="imgs/orgrev.png" class="w-[250px] 
             animate-bounce" alt=""/>
            <br>
            <h2 class="text-white ml-[10px] text-center">Hadiah <br> <span class="text-black"> Rp.100.00/tim</span> </h2>
          </div>
        </div>
        <!-- end versi dekstop regis,hadiah-->
        </div>
        <!--end Informasi Lomba-->

        <!--pemenang-->
        <!--juara 123 plc-->
        <div class="relative mt-[0px] lg:mt-[0px] lg:mr-0 sm:mr-0 md:mr-0 flex flex-1 
        justify-center z-10 mb-0 lg:mb-0 " id="plc_scr" id="perlombaan123_plc">
        <h2 class="text-2xl text-white absolute" id="judul_pemenangplc">Pemenang</h2>
        <div class="flex items-center justify-center mt-[50px]" id="pemenang123_plc">
          <div class="py-4 px-3 bg-yellow-400 
          shadow-2xl shadow-[#9acd32] border-1 rounded-tl-2xl
          rounded-tr-lg rounded-br-lg rounded-bl-lg border-yellow-400/50
          outline-4 outline-red-500 bg-opacity-95 text-opacity-100">
            <h2 class="text-white text-center text-2xl">Juara 2 <br><br> </h2>
            <div class="absolute -mt-[11px] ml-[12px] 
            animate-spin bg-[#9acd32]" style="clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
               width: 100px; height: 100px;
            "></div>
            <img src="imgs/orgrev.png" class="w-[120px] 
             animate-goyang" alt=""/>
             <br>
            <h2 class="text-white text-[16px] text-center">smkn 12 kota bekasi</h2>
          </div>
          <!--juara 1 plc-->
          <div class="bg-gradient-to-br from-[#BA00FF] to-[#70B0FF] 
          shadow-2xl shadow-[#9acd32] border-1 rounded-tl-2xl
          rounded-tr-lg rounded-br-lg rounded-bl-lg border-yellow-400/50
          outline-4 outline-red-500 bg-opacity-5 text-opacity-100 
          mr-[10px] ml-[10px]">
            <h2 class="justify-center 
            text-white text-center text-3xl">Juara 1 <br><br></h2>
            <div class="absolute -mt-[17px] ml-[12px] 
            lg:-mt-[13px] lg:ml-[30px] animate-spin bg-yellow-400" style="clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
              width: 150px; height: 150px;
            "></div>
            <img src="imgs/orgrev.png" class="w-[200px]
            animate-goyang text-center" alt=""/>
            <br>
            <br>
            <h2 class="justify-center 
            text-white text-[16px] text-center">smkn 5 kota bekasi</h2>
          </div>
          <!--end juara 1 plc-->
          <!--juara 3-->
          <div class="py-4 px-3 bg-yellow-400 rounded-2xl">
            <h2 class="justify-center 
            text-white text-center text-2xl">Juara 3<br><br></h2>
            <div class="absolute -mt-[11px] ml-[12px] animate-spin" style="clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
              background-color: yellowgreen; width: 100px; height: 100px;
            "></div>
            <img src="imgs/orgrev.png" class="w-[120px]
            animate-goyang " alt=""/>
            <br>
            <h2 class="justify-center 
            text-white text-[16px] text-center">smkn 12 kota bekasi</h2>
          </div>
          <!--end juara 3plc-->
        </div>
        <!--end juara 123-->
        <br>
        </div> 
        <!--juara 4plc-->
        <div class="flex items-center justify-center mt-[40px] " id="pemenang45_plc">
          <div class="py-4 px-3 bg-yellow-400 rounded-2xl">
            <h2 class="justify-center 
            text-white text-center text-2xl">Juara 4<br><br></h2>
            <div class="absolute -mt-[11px] ml-[12px] animate-spin" style="clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
              background-color: yellowgreen; width: 100px; height: 100px;
            "></div>
            <img src="imgs/orgrev.png" class="w-[120px] 
             animate-goyang" alt=""/>
            <br>
            <h2 class="text-white">smkn 08 kota bekasi</h2>
          </div>
          <!--end juara 4plc-->
          <!--juara 5plc-->
          <div class="py-4 px-3 ml-6 bg-yellow-400 rounded-2xl">
            <h2 class="justify-center 
            text-white text-center text-2xl">Juara 5<br><br></h2>
            <div class="absolute -mt-[11px] ml-[12px] animate-spin" style="clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
              background-color: yellowgreen; width: 100px; height: 100px;
            "></div>
            <img src="imgs/orgrev.png" class="w-[120px]
            animate-goyang " alt=""/>
            <br>
            <h2 class="justify-center 
            text-white text-[16px]">smkn 01 kota bekasi</h2>
          </div>
          <!--end juara 5plc-->
        </div> 
        <br>
        <div class=" border-b-4 border-white"></div>
        <!--end pemenang 4 dan 5 -->
        <!-- end kategori,tahap perlombaan,informasi-->
     
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js">
      </script>
      <!--guide book plc-->
      <script type="text/javascript">
        $(document).ready(function() {
          $("#judul_pemenangplc").hide();
          $("#pemenang123_plc").hide();
          $("#pemenang45_plc").hide();
          $("#btn_more").click(function(){
            $("#pemenang123_plc").toggle('slide');
            $("#pemenang45_plc").toggle('slide');
            $("#judul_pemenangplc").slideDown('slow');
            $("#btn_more").hide();
            $("#btn_sembunyi").show();
          }),
          $("#btn_sembunyi").click(function(){
            $("#pemenang123_plc").toggle('slide');
            $("#pemenang45_plc").toggle('slide');
            $("#judul_pemenangplc").slideUp('slow');
            $("#btn_more").show();
            $("#btn_sembunyi").hide();
          })
        });
      </script>
      <!--end guide book-->
      <!--kategori plc dekstop-->
      <script type="text/javascript">
        $(document).ready(function() {
          $("#judul_kategori").hide();
          $("#kategori").hide();
          $("#infoplc1d").hide();
          $("#infoplc2d").hide();
          $("#infoplc3d").hide();
          $("#infoplc4d").hide();
          $("#infoplc5d").hide();
          $("#judul_infoplc").hide();
          $("#btn_moreed").click(function(){
            $("#judul_kategori").slideDown('slow');
            $("#judul_infoplc").slideDown('slow');
            $("#kategori").toggle('slide');
            $("#infoplc1d").toggle('slide');
            $("#infoplc2d").toggle('slide');
            $("#infoplc3d").toggle('slide');
            $("#infoplc4d").toggle('slide');
            $("#infoplc5d").toggle('slide');
            $("#btn_moreed").hide();
            $("#btn_sembunyiid").show();
          }),
          $("#btn_sembunyiid").click(function(){
            $("#kategori").toggle('slide');
            $("#infoplc1d").toggle('slide');
            $("#infoplc2d").toggle('slide');
            $("#infoplc3d").toggle('slide');
            $("#infoplc4d").toggle('slide');
            $("#infoplc5d").toggle('slide');
            $("#judul_infoplc").slideUp('slow');
            $("#judul_kategori").slideUp('slow');
            $("#btn_moreed").show();
            $("#btn_sembunyiid").hide();
          })
        });
      </script>
      <!--end kategori plc dekstop-->
      <!--kategori plc mobile-->
      <script type="text/javascript">
        $(document).ready(function() {
          $("#judul_kategori").hide();
          $("#kategori").hide();
          $("#infoplc1").hide();
          $("#infoplc2").hide();
          $("#infoplc3").hide();
          $("#infoplc4").hide();
          $("#infoplc5").hide();
          $("#judul_infoplc").hide();
          $("#btn_moree").click(function(){
            $("#judul_kategori").slideDown('slow');
            $("#judul_infoplc").slideDown('slow');
            $("#kategori").toggle('slide');
            $("#infoplc1").toggle('slide');
            $("#infoplc2").toggle('slide');
            $("#infoplc3").toggle('slide');
            $("#infoplc4").toggle('slide');
            $("#infoplc5").toggle('slide');
            $("#btn_moree").hide();
            $("#btn_sembunyii").show();
          }),
          $("#btn_sembunyii").click(function(){
            $("#kategori").toggle('slide');
            $("#infoplc1").toggle('slide');
            $("#infoplc2").toggle('slide');
            $("#infoplc3").toggle('slide');
            $("#infoplc4").toggle('slide');
            $("#infoplc5").toggle('slide');
            $("#judul_infoplc").slideUp('slow');
            $("#judul_kategori").slideUp('slow');
            $("#btn_moree").show();
            $("#btn_sembunyii").hide();
          })
        });
      </script>
      <!--end kategori plc mobile-->
        <!-- Feature #2 -->
      <div class="relative -mt-1 lg:mt-[60px]">
        <div class="container flex flex-col lg:flex-row-reverse items-center justify-center gap-x-24">
          <!-- Image -->
          <div class="flex flex-1 justify-center z-10 mb-10 lg:mb-0">
            <img
              class="w-5/6 h-5/6 sm:w-3/4 sm:h-3/4 md:w-full md:h-full"
              src="./imgs/rmi_nobackground.png"
              alt=""
            />
          </div>
          <!-- Content -->
          <div class="flex flex-1 flex-col items-center lg:items-start">
            <h1 class="text-3xl text-white">Robot Mini Industrial</h1>
            <p class="text-white my-4 text-justify lg:text-justify sm:w-3/4 lg:w-full">
              satu perangkat keras yang keberadaannya memiliki peranan kontrol dalam industri. Penggunaan PLC mampu menaikkan produktifitas, meningkatkan efisiensi, mengurangi biaya produksi, menghasilkan kualitas produk yang konsisten, dan lain sebagainya. Pengoperasian produksi membutuhkan program yang ditulis dalam bentuk ladder logic. Agar diperoleh program yang bekerja dengan benar, dibutuhkan sumber daya manusia (SDM) yang terampil dan teliti, sehingga PLC dapat melakukan fungsi dan pengontrolan terhadap mesin yang sesuai dengan spesifikasi yang diinginkan.
            </p>
            <button id="btn_more2" type="button" class="p-4 bg-[#5267DF] text-[#FFFAF0] rounded-md 
              outline -ml-[150px] lg:-ml-[0px] lg:hidden
              hover:bg-[#f7f7f7] hover:text-[#000000] 
              hover:duration-300 hover:shadow-2xl
              hover:outline-1 hover:outline-gray-200">
                Selengkapnya
              </button>
            
            <button id="btn_more2d" type="button" class="p-4 bg-[#5267DF] text-[#FFFAF0] rounded-md 
            outline -ml-[150px] lg:-ml-[0px] hidden lg:flex
            hover:bg-[#f7f7f7] hover:text-[#000000] 
            hover:duration-300 hover:shadow-2xl
            hover:outline-1 hover:outline-gray-200">
              Selengkapnya
            </button>
              <button id="btn_sembunyi2" type="button" class="p-4 bg-[#5267DF] text-[#FFFAF0] rounded-md 
              outline -mt-[0.5px] mr-[150px] lg:mr-[0px] hidden
              hover:bg-[#f7f7f7] hover:text-[#000000] 
              hover:duration-300 hover:shadow-2xl
              hover:outline-1 hover:outline-gray-200" >
                Sembunyikan
              </button> 
              
              <button id="btn_sembunyi2d" type="button" class="p-4 bg-[#5267DF] text-[#FFFAF0] rounded-md 
              outline -mt-[0.5px] mr-[150px] lg:mr-[0px] hidden
              hover:bg-[#f7f7f7] hover:text-[#000000] 
              hover:duration-300 hover:shadow-2xl
              hover:outline-1 hover:outline-gray-200" >
                Sembunyikan
              </button> 
              
              <button id="btn_more2rmi" type="button" class="p-4 bg-[#5267DF] text-[#FFFAF0] rounded-md 
              outline -mt-[56px]  ml-[150px] 
              hover:bg-[#f7f7f7] hover:text-[#000000] 
              hover:duration-300 hover:shadow-2xl
              hover:outline-1 hover:outline-gray-200">
                Pemenang RMI
              </button>
              <button id="btn_sembunyi2rmi" type="button" class="p-4 bg-[#5267DF] text-[#FFFAF0] rounded-md 
              outline hidden -mt-[56px]  ml-[150px]
              hover:bg-[#f7f7f7] hover:text-[#000000] 
              hover:duration-300 hover:shadow-2xl
              hover:outline-1 hover:outline-gray-200" >
                Sembunyikan
              </button>  
          </div>
        </div>
        <!-- Rounded Rectangle -->
        <div
          class="
            hidden
            lg:block
            overflow-hidden
            bg-[#5267DF]
            rounded-l-full
            absolute
            h-80
            w-2/4
            -bottom-24
            -right-0
          "
        ></div>
      </div>
       <!-- kategori,tahap perlombaan-->
       <div class="relative mt-[40px] lg:mt-[120px] lg:mr-0 sm:mr-0 md:mr-0 flex flex-1 
        justify-center z-10 mb-0 lg:mb-0" id="plc_scr">
        <h2 class="text-2xl text-white" id="judul_kategorirmi">Kategori</h2>
        </div> 
        <!--kategori rmi-->
         
        <div class="flex items-center justify-center mt-[1px]" id="kategorirmi">
          <div class="py-4">
            <img src="imgs/orgrev.png" class="w-[100px] 
             animate-goyang" alt=""/>
            <br>
            <h2 class="text-white ml-[10px]">anak smp <br> sma/smk mhs</h2>
          </div>
          <div class="py-10 mr-6">
            <img src="imgs/orgrev.png" class="w-[100px]
            animate-goyang ml-[30px]" alt=""/>
            <br>
            <h2 class="justify-center 
            text-white text-[16px] ml-[30px]">Sudah memiliki <br> anak</h2>
          </div>
          <div class="py-4 ">
            <img src="imgs/orgrev.png" class="w-[100px]
            animate-goyang " alt=""/>
            <br>
            <h2 class="justify-center 
            text-white text-[16px]">Satu Tim 3 orang<br><br></h2>
          </div>
        </div>
        <!--end kategori rmi-->
         <!--Tahap Perlombaan rmi--> 
         <div>
          <div class="relative mt-5 lg:mt-[10px] lg:-mr-0 sm:mr-0 md:mr-0 flex flex-1 
          justify-center z-10 mb-10 lg:mb-0 " id="plc_scr">
          <h2 class="text-white text-2xl">Tahapan perlombaan</h2>
          </div>
        </div>
        <!--end Tahap Perlombaan rmi-->
        
        <!--Informasi Lomba rmi--> 
        <div>
          <div class="relative mt-5 lg:mt-[10px] lg:-mr-0 sm:mr-0 md:mr-0 flex flex-1 
          justify-center z-10 mb-10 lg:mb-0  " id="plc_scr">
          <h2 class="text-white text-2xl">Informasi Lomba</h2>
          </div>
        <!--versi mobile informasi guide rmi-->
        <div class="lg:hidden md:hidden sm:hidden xl:hidden 2xl:hidden">
        <div class="flex items-center justify-center mt-[1px]" id="kategori">
          <a href="#">
          <div class="py-6 px-12 bg-yellow-400 
          shadow-2xl shadow-[#9acd32] border-1 rounded-tl-2xl
          rounded-tr-lg rounded-br-lg rounded-bl-lg border-yellow-400/50
          outline-4 outline-red-500 bg-opacity-95 
          hover:bg-blue-800 hover:outline-black hover:shadow-slate-900
          hover:duration-1000 hover:translate-y-2 
          text-opacity-100">
            <img src="imgs/orgrev.png" class="w-[200px]
            animate-bounce " alt=""/>
            <br>
            <h2 class="justify-center 
            text-white text-[16px] text-center">Petunjuk Buku<br><br></h2>
          </div>
          </a>
        </div>
       
        <div class=" flex items-center justify-center mt-[1px]" id="kategori">
          <a href="#">
          <div class="py-6 px-12 my-10 bg-yellow-400 
          shadow-2xl shadow-[#9acd32] border-1 rounded-tl-2xl
          rounded-tr-lg rounded-br-lg rounded-bl-lg border-yellow-400/50
          outline-4 outline-red-500 bg-opacity-95 
          hover:bg-blue-800 hover:outline-black hover:shadow-slate-900
          hover:duration-1000 hover:translate-y-2 
          text-opacity-100">
            <img src="imgs/orgrev.png" class="w-[200px]
            animate-bounce" alt=""/>
            <br>
            <h2 class="justify-center 
            text-white text-[16px] text-center">Sold Out<br><br></h2>
          </div>
          </a>
        </div>
        <div class="flex items-center justify-center mt-[1px]" id="kategori">
          <a href="#">
          <div class="py-6 px-12 my-10 bg-yellow-400 
          shadow-2xl shadow-[#9acd32] border-1 rounded-tl-2xl
          rounded-tr-lg rounded-br-lg rounded-bl-lg border-yellow-400/50
          outline-4 outline-red-500 bg-opacity-95 
          hover:bg-blue-800 hover:outline-black hover:shadow-slate-900
          hover:duration-1000 hover:translate-y-2 
          text-opacity-100">
            <img src="imgs/orgrev.png" class="w-[200px]
            animate-bounce " alt=""/>
            <br>
            <h2 class="justify-center 
            text-white text-[16px] text-center">Tata Cara Lomba<br><br></h2>
          </div>
          </a>
        </div>
        </div>
        <!--end versi mobile informasi guide rmi-->
        <!--versi dekstop informasi guide rmi-->
        <div class="hidden lg:flex md:flex sm:flex items-center justify-center mt-[35px]" id="kategori">
          <div class="py-6 px-20 mx-6 bg-yellow-400 
          shadow-2xl shadow-[#9acd32] border-1 rounded-tl-2xl
          rounded-tr-lg rounded-br-lg rounded-bl-lg border-yellow-400/50
          outline-4 outline-red-500 bg-opacity-95 
          hover:bg-blue-800 hover:outline-black hover:shadow-slate-900
          hover:duration-1000 hover:translate-y-2 
          text-opacity-100">
            <img src="imgs/orgrev.png" class="w-[100px] 
             animate-bounce" alt=""/>
            <br>
            <h2 class="text-white ml-[10px]">anak smp <br> sma/smk mhs</h2>
          </div>
          <div class="py-6 px-20 mx-6 bg-yellow-400 
          shadow-2xl shadow-[#9acd32] border-1 rounded-tl-2xl
          rounded-tr-lg rounded-br-lg rounded-bl-lg border-yellow-400/50
          outline-4 outline-red-500 bg-opacity-95 
          hover:bg-blue-800 hover:outline-black hover:shadow-slate-900
          hover:duration-1000 hover:translate-y-2 
          text-opacity-100">
            <img src="imgs/orgrev.png" class="w-[100px]
            animate-bounce ml-[30px]" alt=""/>
            <br>
            <h2 class="justify-center 
            text-white text-[16px] ml-[30px]">Sudah memiliki <br> anak</h2>
          </div>
          <a href="#" >
          <div class="py-6 px-20 mx-6 bg-yellow-400 
          shadow-2xl shadow-[#9acd32] border-1 rounded-tl-2xl
          rounded-tr-lg rounded-br-lg rounded-bl-lg border-yellow-400/50
          outline-4 outline-red-500 bg-opacity-95 
          hover:bg-blue-800 hover:outline-black hover:shadow-slate-900
          hover:duration-1000 hover:translate-y-2 
          text-opacity-100">
            <img src="imgs/orgrev.png" class="w-[100px]
            animate-bounce" alt=""/>
            <br>
            <h2 class="justify-center 
            text-white text-[16px]">Satu Tim 3 orang<br><br></h2>
          </div>
          </a>
        </div>
        <!--end versi dekstop informasi guide rmi-->
        <!-- versi mobile regis,hadiah rmi-->
        <div class="lg:hidden md:hidden sm:hidden xl:hidden 2xl:hidden">
        <div class="flex cursor-pointer items-center justify-center mt-[1px]" id="kategori">
        
          <div class="py-6 px-1 my-10">
            <img src="imgs/orgrev.png" class="w-[200px]
            animate-bounce " alt=""/>
            <br>
            <h2 class="justify-center 
            text-white text-[16px] text-center">Registrasi <br> <span class="text-black"> Rp.100.00/tim</span> <br></h2>
          </div>
        </div>
        <div class="flex items-center justify-center mt-[1px] cursor-pointer" id="kategori">
          <div class="py-6 px-1 my-1">
            <img src="imgs/orgrev.png" class="w-[200px]
            animate-bounce " alt=""/>
            <br>
            <h2 class="justify-center 
            text-white text-[16px] text-center">Hadiah <br> <span class="text-black"> Rp.100.00/tim</span> <br></h2>
          </div>
        </div>
        </div>
        <!-- end versi mobile regis,hadiah rmi-->
        <!--versi desktop regis,hadiah rmi-->
        <div class="hidden lg:flex md:flex sm:flex  items-center justify-center mt-[40px]" id="kategori">
          <div class="py-4 mx-18">
            <img src="imgs/orgrev.png" class="w-[250px] 
             animate-bounce" alt=""/>
            <br>
            <h2 class="text-white ml-[10px] text-center">Registrasi <br> <span class="text-black"> Rp.100.00/tim</span> </h2>
          </div><div class="py-4 mx-18">
            <img src="imgs/orgrev.png" class="w-[250px] 
             animate-bounce" alt=""/>
            <br>
            <h2 class="text-white ml-[10px] text-center">Hadiah <br> <span class="text-black"> Rp.100.00/tim</span> </h2>
          </div>
        </div>
        <!-- end versi dekstop regis,hadiah rmi-->
        </div>
        <!--end Informasi Lomba rmi-->

        <!--pemenang-->
        <!--juara 123 rmi-->
        <div class="relative mt-[0px] lg:mt-[0px] lg:mr-0 sm:mr-0 md:mr-0 flex flex-1 
        justify-center z-10 mb-0 lg:mb-0" id="plc_scr" id="perlombaan123_plc">
        <h2 class="text-2xl text-white absolute" id="judul_pemenangrmi">Pemenang</h2>
        <div class="flex items-center justify-center mt-[50px]" id="pemenang123_rmi">
          <div class="py-4 px-3 bg-yellow-400 
          shadow-2xl shadow-[#9acd32] border-1 rounded-tl-2xl
          rounded-tr-lg rounded-br-lg rounded-bl-lg border-yellow-400/50
          outline-4 outline-red-500 bg-opacity-95 text-opacity-100">
            <h2 class="text-white text-center text-2xl">Juara 2 <br><br> </h2>
            <div class="absolute -mt-[11px] ml-[12px] 
            animate-spin bg-[#9acd32]" style="clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
               width: 100px; height: 100px;
            "></div>
            <img src="imgs/orgrev.png" class="w-[120px] 
             animate-goyang" alt=""/>
             <br>
            <h2 class="text-white text-[16px] text-center">smkn 12 kota bekasi</h2>
          </div>
          <!--juara 1 rmi-->
          <div class="bg-gradient-to-br from-[#BA00FF] to-[#70B0FF] 
          shadow-2xl shadow-[#9acd32] border-1 rounded-tl-2xl
          rounded-tr-lg rounded-br-lg rounded-bl-lg border-yellow-400/50
          outline-4 outline-red-500 bg-opacity-5 text-opacity-100 
          mr-[10px] ml-[10px]">
            <h2 class="justify-center 
            text-white text-center text-3xl">Juara 1 <br><br></h2>
            <div class="absolute -mt-[17px] ml-[12px] 
            lg:-mt-[13px] lg:ml-[30px] animate-spin bg-yellow-400" style="clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
              width: 150px; height: 150px;
            "></div>
            <img src="imgs/orgrev.png" class="w-[200px]
            animate-goyang text-center" alt=""/>
            <br>
            <br>
            <h2 class="justify-center 
            text-white text-[16px] text-center">smkn 5 kota bekasi</h2>
          </div>
          <!--end juara 1 rmi-->
          <!--juara 3 rmi-->
          <div class="py-4 px-3 bg-yellow-400 rounded-2xl">
            <h2 class="justify-center 
            text-white text-center text-2xl">Juara 3<br><br></h2>
            <div class="absolute -mt-[11px] ml-[12px] animate-spin" style="clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
              background-color: yellowgreen; width: 100px; height: 100px;
            "></div>
            <img src="imgs/orgrev.png" class="w-[120px]
            animate-goyang " alt=""/>
            <br>
            <h2 class="justify-center 
            text-white text-[16px] text-center">smkn 12 kota bekasi</h2>
          </div>
          <!--end juara 3rmi-->
        </div>
        <!--end juara 123-->
        <br>
        </div> 
        <!--juara 4rmi-->
        <div class="flex items-center justify-center mt-[40px]" id="pemenang45_rmi">
          <div class="py-4 px-3 bg-yellow-400 rounded-2xl">
            <h2 class="justify-center 
            text-white text-center text-2xl">Juara 4<br><br></h2>
            <div class="absolute -mt-[11px] ml-[12px] animate-spin" style="clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
              background-color: yellowgreen; width: 100px; height: 100px;
            "></div>
            <img src="imgs/orgrev.png" class="w-[120px] 
             animate-goyang" alt=""/>
            <br>
            <h2 class="text-white">smkn 08 kota bekasi</h2>
          </div>
          <!--end juara 4rmi-->
          <!--juara 5rmi-->
          <div class="py-4 px-3 ml-6 bg-yellow-400 rounded-2xl">
            <h2 class="justify-center 
            text-white text-center text-2xl">Juara 5<br><br></h2>
            <div class="absolute -mt-[11px] ml-[12px] animate-spin" style="clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
              background-color: yellowgreen; width: 100px; height: 100px;
            "></div>
            <img src="imgs/orgrev.png" class="w-[120px]
            animate-goyang " alt=""/>
            <br>
            <h2 class="justify-center 
            text-white text-[16px]">smkn 01 kota bekasi</h2>
          </div>
          <!--end juara 5rmi-->
        </div> 
        <!--end pemenang 4 dan 5 -->
        <!-- end kategori,tahap perlombaan rmi-->
        <div class=" border-b-4 border-white"></div>
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js">
      </script>
      <!--guide book rmi -->
      <script type="text/javascript">
        $(document).ready(function() {
          
          $("#pemenang123_rmi").hide();
          $("#pemenang45_rmi").hide();
          $("#judul_pemenangrmi").hide();
          $("#btn_more2rmi").click(function(){
            
            $("#pemenang123_rmi").toggle('slide');
            $("#pemenang45_rmi").toggle('slide');
            $("#judul_pemenangrmi").slideDown('slow');
            $("#btn_more2rmi").hide();
            $("#btn_sembunyi2rmi").show();
          }),
          $("#btn_sembunyi2rmi").click(function(){
           
            $("#pemenang123_rmi").toggle('slide');
            $("#pemenang45_rmi").toggle('slide');
            $("#judul_pemenangrmi").slideUp('slow');
            $("#btn_more2rmi").show();
            $("#btn_sembunyi2rmi").hide();
          })
        });
      </script>
      <!--end guide book rmi -->
      <!--kategori, dll rmi -->
      <script type="text/javascript">
        $(document).ready(function() {
          $("#judul_kategorirmi").hide();
          $("#kategorirmi").hide();
          $("#btn_more2").click(function(){
            $("#judul_kategorirmi").slideDown('slow');
            $("#kategorirmi").toggle('slide');
            $("#btn_more2").hide();
            $("#btn_sembunyi2").show();
          }),
          $("#btn_sembunyi2").click(function(){
            $("#judul_kategorirmi").slideUp('slow');
            $("#kategorirmi").toggle('slide');
            $("#btn_more2").show();
            $("#btn_sembunyi2").hide();
          })
        });
      </script>
      <!--end kategori, dll rmi -->
      <!-- Feature #3 -->
        <div class="relative mt-10 lg:mt-10">
          <div class="container flex flex-col lg:flex-row items-center justify-center gap-x-24">
            <!-- Image -->
            <div class="flex flex-1 justify-center z-10 mb-10 lg:mb-0">
              <img
                class="w-5/6 h-5/6 sm:w-3/4 sm:h-3/4 md:w-full md:h-full"
                src="./imgs/networking_nobackground.png"
                alt="gak ada"
              />
            </div>
            <!-- Content -->
            <div class="flex flex-1 flex-col items-center lg:items-start">
              <h1 class="text-3xl text-white">Networking</h1>
              <p class="text-white my-4 text-center lg:text-left sm:w-3/4 lg:w-full">
                Organize your bookmarks however you like. Our simple drag-and-drop interface gives you complete control
                over how you manage your favourite sites.
              </p>
              <button id="btn_moreenet" type="button" class="p-4 bg-[#5267DF] text-[#FFFAF0] rounded-md 
              outline -ml-[150px] lg:-ml-[0px]
              hover:bg-[#f7f7f7] hover:text-[#000000] 
              hover:duration-300 hover:shadow-2xl
              hover:outline-1 hover:outline-gray-200">
                Selengkapnya
              </button>
              <button id="btn_sembunyiinet" type="button" class="p-4 bg-[#5267DF] text-[#FFFAF0] rounded-md 
              outline  -ml-[150px] lg:-ml-[0px] hidden
              hover:bg-[#f7f7f7] hover:text-[#000000] 
              hover:duration-300 hover:shadow-2xl
              hover:outline-1 hover:outline-gray-200" >
                Sembunyikan
              </button>
              <button id="btn_more1" type="button" class="p-4 bg-[#5267DF] text-[#FFFAF0] rounded-md 
              outline -mt-[56px]  ml-[150px] 
              hover:bg-[#f7f7f7] hover:text-[#000000] 
              hover:duration-300 hover:shadow-2xl
              hover:outline-1 hover:outline-gray-200">
                Guide Book
              </button>
              <button id="btn_sembunyi1" type="button" class="p-4 bg-[#5267DF] text-[#FFFAF0] rounded-md 
              outline hidden -mt-[56px]  ml-[150px]
              hover:bg-[#f7f7f7] hover:text-[#000000] 
              hover:duration-300 hover:shadow-2xl
              hover:outline-1 hover:outline-gray-200" >
                Sembunyikan
              </button>  
            </div>
          </div>
        <!-- Rounded Rectangle -->
        <div
          class="
            hidden
            lg:block
            overflow-hidden
            bg-[#5267DF]
            rounded-r-full
            absolute
            h-80
            w-2/4
            -bottom-24
            -left-36
          "
        ></div>
      </div>
        
        <!-- kategori,tahap perlombaan networking-->
        <div class="relative mt-[40px] lg:mt-[120px] lg:mr-0 sm:mr-0 md:mr-0 flex flex-1 
        justify-center z-10 mb-0 lg:mb-0" id="plc_scr">
        <h2 class="text-2xl text-white" id="judul_kategorinet">Kategori</h2>
        </div> 
        <div class="flex items-center justify-center mt-[1px]" id="kategori_net">
          <div class="py-4">
            <img src="imgs/orgrev.png" class="w-[100px] 
             animate-goyang" alt=""/>
            <br>
            <h2 class="text-white ml-[10px]">anak smp <br> sma/smk mhs</h2>
          </div>
          <div class="py-10 mr-6">
            <img src="imgs/orgrev.png" class="w-[100px]
            animate-goyang ml-[30px]" alt=""/>
            <br>
            <h2 class="justify-center 
            text-white text-[16px] ml-[30px]">Sudah memiliki <br> anak</h2>
          </div>
          <div class="py-4 ">
            <img src="imgs/orgrev.png" class="w-[100px]
            animate-goyang " alt=""/>
            <br>
            <h2 class="justify-center 
            text-white text-[16px]">Satu Tim 3 orang<br><br></h2>
          </div>
        </div> 
         <!--Tahap Perlombaan networking--> 
         <div>
          <div class="relative mt-5 lg:mt-[10px] lg:-mr-0 sm:mr-0 md:mr-0 flex flex-1 
          justify-center z-10 mb-10 lg:mb-0 " id="plc_scr">
          <h2 class="text-white text-2xl">Tahapan perlombaan</h2>
          </div>
        </div>
        <!--end Tahap Perlombaan networking-->
        
        <!--Informasi Lomba networking--> 
        <div>
          <div class="relative mt-5 lg:mt-[10px] lg:-mr-0 sm:mr-0 md:mr-0 flex flex-1 
          justify-center z-10 mb-10 lg:mb-0  " id="plc_scr">
          <h2 class="text-white text-2xl">Informasi Lomba</h2>
          </div>
        <!--versi mobile informasi guide networking-->
        <div class="lg:hidden md:hidden sm:hidden xl:hidden 2xl:hidden">
        <div class="flex items-center justify-center mt-[1px]" id="kategori">
          <a href="#">
          <div class="py-6 px-12 bg-yellow-400 
          shadow-2xl shadow-[#9acd32] border-1 rounded-tl-2xl
          rounded-tr-lg rounded-br-lg rounded-bl-lg border-yellow-400/50
          outline-4 outline-red-500 bg-opacity-95 
          hover:bg-blue-800 hover:outline-black hover:shadow-slate-900
          hover:duration-1000 hover:translate-y-2 
          text-opacity-100">
            <img src="imgs/orgrev.png" class="w-[200px]
            animate-bounce " alt=""/>
            <br>
            <h2 class="justify-center 
            text-white text-[16px] text-center">Petunjuk Buku<br><br></h2>
          </div>
          </a>
        </div>
       
        <div class=" flex items-center justify-center mt-[1px]" id="kategori">
          <a href="#">
          <div class="py-6 px-12 my-10 bg-yellow-400 
          shadow-2xl shadow-[#9acd32] border-1 rounded-tl-2xl
          rounded-tr-lg rounded-br-lg rounded-bl-lg border-yellow-400/50
          outline-4 outline-red-500 bg-opacity-95 
          hover:bg-blue-800 hover:outline-black hover:shadow-slate-900
          hover:duration-1000 hover:translate-y-2 
          text-opacity-100">
            <img src="imgs/orgrev.png" class="w-[200px]
            animate-bounce" alt=""/>
            <br>
            <h2 class="justify-center 
            text-white text-[16px] text-center">Sold Out<br><br></h2>
          </div>
          </a>
        </div>
        <div class="flex items-center justify-center mt-[1px]" id="kategori">
          <a href="#">
          <div class="py-6 px-12 my-10 bg-yellow-400 
          shadow-2xl shadow-[#9acd32] border-1 rounded-tl-2xl
          rounded-tr-lg rounded-br-lg rounded-bl-lg border-yellow-400/50
          outline-4 outline-red-500 bg-opacity-95 
          hover:bg-blue-800 hover:outline-black hover:shadow-slate-900
          hover:duration-1000 hover:translate-y-2 
          text-opacity-100">
            <img src="imgs/orgrev.png" class="w-[200px]
            animate-bounce " alt=""/>
            <br>
            <h2 class="justify-center 
            text-white text-[16px] text-center">Tata Cara Lomba<br><br></h2>
          </div>
          </a>
        </div>
        </div>
        <!--end versi mobile informasi guide networking-->
        <!--versi dekstop informasi guide networking-->
        <div class="hidden lg:flex md:flex sm:flex items-center justify-center mt-[35px]" id="kategori">
          <div class="py-6 px-20 mx-6 bg-yellow-400 
          shadow-2xl shadow-[#9acd32] border-1 rounded-tl-2xl
          rounded-tr-lg rounded-br-lg rounded-bl-lg border-yellow-400/50
          outline-4 outline-red-500 bg-opacity-95 
          hover:bg-blue-800 hover:outline-black hover:shadow-slate-900
          hover:duration-1000 hover:translate-y-2 
          text-opacity-100">
            <img src="imgs/orgrev.png" class="w-[100px] 
             animate-bounce" alt=""/>
            <br>
            <h2 class="text-white ml-[10px]">anak smp <br> sma/smk mhs</h2>
          </div>
          <div class="py-6 px-20 mx-6 bg-yellow-400 
          shadow-2xl shadow-[#9acd32] border-1 rounded-tl-2xl
          rounded-tr-lg rounded-br-lg rounded-bl-lg border-yellow-400/50
          outline-4 outline-red-500 bg-opacity-95 
          hover:bg-blue-800 hover:outline-black hover:shadow-slate-900
          hover:duration-1000 hover:translate-y-2 
          text-opacity-100">
            <img src="imgs/orgrev.png" class="w-[100px]
            animate-bounce ml-[30px]" alt=""/>
            <br>
            <h2 class="justify-center 
            text-white text-[16px] ml-[30px]">Sudah memiliki <br> anak</h2>
          </div>
          <a href="#" >
          <div class="py-6 px-20 mx-6 bg-yellow-400 
          shadow-2xl shadow-[#9acd32] border-1 rounded-tl-2xl
          rounded-tr-lg rounded-br-lg rounded-bl-lg border-yellow-400/50
          outline-4 outline-red-500 bg-opacity-95 
          hover:bg-blue-800 hover:outline-black hover:shadow-slate-900
          hover:duration-1000 hover:translate-y-2 
          text-opacity-100">
            <img src="imgs/orgrev.png" class="w-[100px]
            animate-bounce" alt=""/>
            <br>
            <h2 class="justify-center 
            text-white text-[16px]">Satu Tim 3 orang<br><br></h2>
          </div>
          </a>
        </div>
        <!--end versi dekstop informasi guide networking-->
        <!-- versi mobile regis,hadiah networking-->
        <div class="lg:hidden md:hidden sm:hidden xl:hidden 2xl:hidden">
        <div class="flex cursor-pointer items-center justify-center mt-[1px]" id="kategori">
        
          <div class="py-6 px-1 my-10">
            <img src="imgs/orgrev.png" class="w-[200px]
            animate-bounce " alt=""/>
            <br>
            <h2 class="justify-center 
            text-white text-[16px] text-center">Registrasi <br> <span class="text-black"> Rp.100.00/tim</span> <br></h2>
          </div>
        </div>
        <div class="flex items-center justify-center mt-[1px] cursor-pointer" id="kategori">
          <div class="py-6 px-1 my-1">
            <img src="imgs/orgrev.png" class="w-[200px]
            animate-bounce " alt=""/>
            <br>
            <h2 class="justify-center 
            text-white text-[16px] text-center">Hadiah <br> <span class="text-black"> Rp.100.00/tim</span> <br></h2>
          </div>
        </div>
        </div>
        <!-- end versi mobile regis,hadiah networking-->
        <!--versi desktop regis,hadiah networking-->
        <div class="hidden lg:flex md:flex sm:flex  items-center justify-center mt-[40px]" id="kategori">
          <div class="py-4 mx-18">
            <img src="imgs/orgrev.png" class="w-[250px] 
             animate-bounce" alt=""/>
            <br>
            <h2 class="text-white ml-[10px] text-center">Registrasi <br> <span class="text-black"> Rp.100.00/tim</span> </h2>
          </div><div class="py-4 mx-18">
            <img src="imgs/orgrev.png" class="w-[250px] 
             animate-bounce" alt=""/>
            <br>
            <h2 class="text-white ml-[10px] text-center">Hadiah <br> <span class="text-black"> Rp.100.00/tim</span> </h2>
          </div>
        </div>
        <!-- end versi dekstop regis,hadiah networking-->
        </div>
        <!--end Informasi Lomba networking-->

        <!--pemenang-->
        <!--juara 123 networking-->
        <div class="relative mt-[0px] lg:mt-[0px] lg:mr-0 sm:mr-0 md:mr-0 flex flex-1 
        justify-center z-10 mb-0 lg:mb-0" id="plc_scr" id="perlombaan123_plc">
        <h2 class="text-2xl text-white absolute" id="judul_pemenangnet">Pemenang</h2>
        <div class="flex items-center justify-center mt-[50px]" id="pemenang123_net">
          <div class="py-4 px-3 bg-yellow-400 
          shadow-2xl shadow-[#9acd32] border-1 rounded-tl-2xl
          rounded-tr-lg rounded-br-lg rounded-bl-lg border-yellow-400/50
          outline-4 outline-red-500 bg-opacity-95 text-opacity-100">
            <h2 class="text-white text-center text-2xl">Juara 2 <br><br> </h2>
            <div class="absolute -mt-[11px] ml-[12px] 
            animate-spin bg-[#9acd32]" style="clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
               width: 100px; height: 100px;
            "></div>
            <img src="imgs/orgrev.png" class="w-[120px] 
             animate-goyang" alt=""/>
             <br>
            <h2 class="text-white text-[16px] text-center">smkn 12 kota bekasi</h2>
          </div>
          <!--juara 1 networking-->
          <div class="bg-gradient-to-br from-[#BA00FF] to-[#70B0FF] 
          shadow-2xl shadow-[#9acd32] border-1 rounded-tl-2xl
          rounded-tr-lg rounded-br-lg rounded-bl-lg border-yellow-400/50
          outline-4 outline-red-500 bg-opacity-5 text-opacity-100 
          mr-[10px] ml-[10px]">
            <h2 class="justify-center 
            text-white text-center text-3xl">Juara 1 <br><br></h2>
            <div class="absolute -mt-[17px] ml-[12px] 
            lg:-mt-[13px] lg:ml-[30px] animate-spin bg-yellow-400" style="clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
              width: 150px; height: 150px;
            "></div>
            <img src="imgs/orgrev.png" class="w-[200px]
            animate-goyang text-center" alt=""/>
            <br>
            <br>
            <h2 class="justify-center 
            text-white text-[16px] text-center">smkn 5 kota bekasi</h2>
          </div>
          <!--end juara 1 networking-->
          <!--juara 3networking-->
          <div class="py-4 px-3 bg-yellow-400 rounded-2xl">
            <h2 class="justify-center 
            text-white text-center text-2xl">Juara 3<br><br></h2>
            <div class="absolute -mt-[11px] ml-[12px] animate-spin" style="clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
              background-color: yellowgreen; width: 100px; height: 100px;
            "></div>
            <img src="imgs/orgrev.png" class="w-[120px]
            animate-goyang " alt=""/>
            <br>
            <h2 class="justify-center 
            text-white text-[16px] text-center">smkn 12 kota bekasi</h2>
          </div>
          <!--end juara 3networking-->
        </div>
        <!--end juara 123networking-->
        <br>
        </div> 
        <!--juara 4networking-->
        <div class="flex items-center justify-center mt-[40px]" id="pemenang45_net">
          <div class="py-4 px-3 bg-yellow-400 rounded-2xl">
            <h2 class="justify-center 
            text-white text-center text-2xl">Juara 4<br><br></h2>
            <div class="absolute -mt-[11px] ml-[12px] animate-spin" style="clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
              background-color: yellowgreen; width: 100px; height: 100px;
            "></div>
            <img src="imgs/orgrev.png" class="w-[120px] 
             animate-goyang" alt=""/>
            <br>
            <h2 class="text-white">smkn 08 kota bekasi</h2>
          </div>
          <!--end juara 4networking-->
          <!--juara 5networking-->
          <div class="py-4 px-3 ml-6 bg-yellow-400 rounded-2xl">
            <h2 class="justify-center 
            text-white text-center text-2xl">Juara 5<br><br></h2>
            <div class="absolute -mt-[11px] ml-[12px] animate-spin" style="clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
              background-color: yellowgreen; width: 100px; height: 100px;
            "></div>
            <img src="imgs/orgrev.png" class="w-[120px]
            animate-goyang " alt=""/>
            <br>
            <h2 class="justify-center 
            text-white text-[16px]">smkn 01 kota bekasi</h2>
          </div>
          <!--end juara 5networking-->
        </div> 
        <!--end pemenang 4 dan 5networking -->
        <!-- end kategori,tahap perlombaan networking-->
        <div class=" border-b-4 border-white"></div>
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js">
      </script>
      <!--guide book networking-->
      <script type="text/javascript">
        $(document).ready(function() {
          $("#gb_net").hide();
          $("#more_net").hide();
          $("#btn_more1").click(function(){
            $("#more_net").slideDown('slow');
            $("#gb_net").slideDown('slow');
            $("#btn_more1").hide();
            $("#btn_sembunyi1").show();
          }),
          $("#btn_sembunyi1").click(function(){
            $("#gb_net").slideUp('slow');
            $("#more_net").slideUp('slow');
            $("#btn_more1").show();
            $("#btn_sembunyi1").hide();
          })
        });
      </script>
      <!--end guide book networking-->
      <!--kategori networking-->
      <script type="text/javascript">
        $(document).ready(function() {
          $("#judul_pemenangnet").hide();
          $("#pemenang123_net").hide();
          $("#pemenang45_net").hide();
          $("#kategori_net").hide();
          $("#judul_kategorinet").hide();
          $("#kategori").hide();
          $("#btn_moreenet").click(function(){
            $("#kategorinet").slideDown('slow');
            $("#judul_kategorinet").slideDown('slow');
            $("#pemenang123_net").slideDown('slow');
            $("#pemenang45_net").slideDown('slow');
            $("#kategori_net").slideDown('slow');
            $("#judul_pemenangnet").slideDown('slow');
            $("#btn_moreenet").hide();
            $("#btn_sembunyiinet").show();
          }),
          $("#btn_sembunyiinet").click(function(){
            $("#kategorinet").slideUp('slow');
            $("#judul_kategorinet").slideUp('slow');
            $("#pemenang123_net").slideUp('slow');
            $("#pemenang45_net").slideUp('slow');
            $("#kategori_net").slideUp('slow');
            $("#judul_pemenangnet").slideUp('slow');
            $("#btn_moreenet").show();
            $("#btn_sembunyiinet").hide();
                })
              });
      </script>
      <!--end kategori networking-->
    </section>  

    
    <!-- Download -->
    <section class="py-20 -mt-[50px]" id="daftar_lomba">
      <!-- Heading -->
      <div class="sm:w-3/4 lg:w-5/12 mx-auto px-2" id="pendaftaran">
        <h1 class="text-3xl text-center text-white">Pendaftaran</h1>
        <p class="text-center text-white mt-4">
          Berikut lomba pada E-Time 2022
        </p>
      </div>
      <!-- Cards -->
      <div class="container grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-16 max-w-screen-lg mt-16">
        <!-- Card 1 -->
        <div class="flex flex-col rounded-md shadow-md lg:mb-16">
          <div class="p-6 flex flex-col items-center">
            <img src="./imgs/illustration-features-tab-2.png" alt="" />
            <h3 class="mt-5 mb-2 text-white text-lg">Programmable Logic Controller</h3>
          </div>
          <hr class="border-b border-bookmark-white" />
          <div class="flex p-6" style="justify-content: center; text-align: center;">
            <button  type="button" class="p-4 pr-10 bg-[#5267DF] text-[#FFFAF0] rounded-md 
              outline
              hover:bg-[#f7f7f7] hover:text-[#000000] 
              hover:duration-300 hover:shadow-2xl
              hover:outline-1 hover:outline-gray-200">
                Daftar PLC
              </button>
          </div>
        </div>
        <!-- Card 2 -->
        <div class="flex flex-col rounded-md shadow-md lg:my-8">
          <div class="p-6 flex flex-col items-center">
            <img src="./imgs/rmi_nobackground.png" alt="" />
            <h3 class="mt-5 mb-2 text-white text-lg">Robot Mini Industrial</h3>
          </div>
          <hr class="border-b border-bookmark-white" />
          <div class="flex p-6" style="justify-content: center; text-align: center;">
            <button type="button" class="p-4 pr-10 bg-[#5267DF] text-[#FFFAF0] rounded-md 
            outline
            hover:bg-[#f7f7f7] hover:text-[#000000] 
            hover:duration-300 hover:shadow-2xl
            hover:outline-1 hover:outline-gray-200">
              Daftar RMI
            </button>
          </div>
        </div>
        <!-- Card 3 -->
        <div class="flex flex-col rounded-md shadow-md lg:mt-16">
          <div class="p-6 flex flex-col items-center">
            <img src="./imgs/illustration-features-tab-2.png" alt="" />
            <h3 class="mt-5 mb-2 text-white text-lg">Networking</h3>
          </div>
          <hr class="border-b border-bookmark-white" />
          <div class="flex p-6" style="justify-content: center;">
            <button  type="button" class="p-4 bg-[#5267DF] text-[#FFFAF0] rounded-md 
              outline
              hover:bg-[#f7f7f7] hover:text-[#000000] 
              hover:duration-300 hover:shadow-2xl
              hover:outline-1 hover:outline-gray-200">
                Daftar Networking
              </button>
          </div>
        </div>
      </div>
    </section>
    
    <!-- FAQ -->
    <section class="bg-[#7B68EE] py-20" id="faq_item">
      <div class="container">
        <!-- Heading -->
        <div class="sm:w-3/4 lg:w-5/12 mx-auto px-2">
          <h1 class="text-3xl text-center text-white">Seputar E-TIME 2022</h1>
          <p class="text-center text-white mt-4">
            BACA AJA DEWEK DIBAWAH
          </p>
        </div>
        <!-- FAQ Items -->
        <div class="flex flex-col sm:w-3/4 lg:w-5/12 mt-12 mx-auto" >
          <div class="flex items-center border-b py-4">
            <span class="flex-1 text-white cursor-pointer" id="btn_faq">Jomblo Berkelas?</span>
            <i class="text-white fas fa-chevron-down cursor-pointer" id="btn_faq1"></i>
          </div>
          <span class="flex items-center border-b py-4 
          relative text-white" id="faq">Pilihan menjadi jomblo memang sulit, namun Anda bisa lebih fokus dalam memanfaatkan waktu lebih baik untuk mengejar segala cita-cita dan mimpi Anda selama ini. Selama masa penantian menemukan cinta sejati yang terbaik, ada baiknya Anda mencoba untuk menjadi jomblo berkelas.</span>
          <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js">
          </script>
          <script type="text/javascript">
            $(document).ready(function() {
              $("#faq").hide();
              $("#btn_faq").click(function(){
                $("#faq").slideToggle('slow');
              })
              $("#btn_faq1").click(function(){
                $("#faq").slideToggle('slow');
              })
            });
          </script>
          
          <div class="flex items-center border-b py-4">
            <span class="flex-1 text-white cursor-pointer">How can I request a new browser?</span>
            <i class="text-white fas fa-chevron-down cursor-pointer"></i>
          </div>
          <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js">
          </script>
          <script type="text/javascript">
            $(document).ready(function() {
              $("#faq2").hide();
              $("#btn_faq2").click(function(){
                $("#faq2").slideDown('slow');
                $("#btn_faq2").show();
                $("#btn_faq2").show();
              }),
              $("#btn_faq2").click(function(){
                $("#faq2").slideUp('slow');
                $("#btn_faq2").show();
                $("#btn_faq2").show();
              })
            });
          </script>
          <div class="flex items-center border-b py-4">
            <span class="flex-1 text-white cursor-pointer">Is there a mobile app?</span>
            <i class="text-white fas fa-chevron-down cursor-pointer"></i>
          </div>
          <div class="flex items-center border-b py-4">
            <span class="flex-1 text-white cursor-pointer">What about other Chromium browsers?</span>
            <i class="text-white fas fa-chevron-down cursor-pointer"></i>
          </div>
        </div>
      </div>
    </section>

    
    <!-- Footer -->
    <footer class="bg-bookmark-blue py-8">
      <div class="container flex flex-col md:flex-row items-center">
        <div class="flex flex-1 flex-wrap items-center justify-center md:justify-start gap-12">
          <img src="./imgs/etime_logo_2_nobackground.png"
          class="w-20" alt="" />
          <ul class="flex text-white uppercase gap-12 text-xs">
            <li class="cursor-pointer">Media Partner</li>
            <li class="cursor-pointer">Sponsor</li>
            <li class="cursor-pointer">Contact</li>
          </ul>
        </div>
        <div class="flex gap-10 mt-12 md:mt-0">
          <li><i class="text-white text-2xl fab fa-twitter"></i></li>
          <li><i class="text-white text-2xl fab fa-facebook-square"></i></li>
        </div>
      </div>
    </footer>
</body>
</html>